{
  "name": "@zkreations/tooltips",
  "version": "5.1.2",
  "description": "Tiny and powerful tooltips with pure CSS",
  "packageManager": "pnpm@11.24.0",
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "Firefox ESR",
    "not dead"
  ],
  "files": [
    "index.css",
    "index.min.css",
    "compact.css",
    "compact.min.css",
    "scss/**/*.scss"
  ],
  "style": "index.min.css",
  "sass": "scss/tooltip.scss",
  "exports": {
    ".": {
      "style": "./index.min.css",
      "default": "./index.min.css",
      "sass": "./scss/tooltip.scss"
    },
    "./compact": {
      "style": "./compact.min.css",
      "default": "./compact.min.css",
      "sass": "./scss/compact.scss"
    },
    "./index.css": "./index.css",
    "./index.min.css": "./index.min.css",
    "./compact.css": "./compact.css",
    "./compact.min.css": "./compact.min.css",
    "./scss/*": "./scss/*"
  },
  "scripts": {
    "start": "pnpm watch:css",
    "compile": "pnpm run compile:css && pnpm run minify:css",
    "compile:css": "sass --style expanded --no-source-map scss/tooltip.scss:index.css scss/compact.scss:compact.css",
    "minify:css": "lightningcss --minify --bundle --browserslist index.css -o index.min.css && lightningcss --minify --bundle --browserslist compact.css -o compact.min.css",
    "watch:css": "sass --watch scss/tooltip.scss:index.css scss/compact.scss:compact.css --style expanded --no-source-map",
    "lint:css": "stylelint scss/**/*.scss --config .stylelintrc.json",
    "lint:css:fix": "stylelint scss/**/*.scss --config .stylelintrc.json --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zkreations/tooltips.git"
  },
  "keywords": [
    "css",
    "tooltips",
    "nojs",
    "pure-css",
    "ui",
    "frontend"
  ],
  "author": "Abel Moreira Moreno",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zkreations/tooltips/issues"
  },
  "homepage": "https://github.com/zkreations/tooltips#readme",
  "devDependencies": {
    "lightningcss-cli": "^1.33.0",
    "sass": "^1.104.0",
    "stylelint": "^17.15.0",
    "stylelint-config-standard-scss": "^17.0.0"
  }
}
